{
  "name": "discordbot-discon",
  "version": "1.0.0",
  "description": "discord bot that can remove user from voice chat. which user set it time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "chayodom",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5",
    "moment-timezone": "^0.5.45"
  }
}
